{
  "name": "cssobj-less",
  "version": "1.0.8",
  "description": "Less in JS, using cssobj lib.",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/lessobj.js -o dist/lessobj.js -s lessobj",
    "test": "cd test/test && mocha",
    "objutil": "rollup -c ./node_modules/objutil/rollup.config.js --obj 'merge'",
    "make": "npm run objutil && browserify src/index.js -o build.js && gulp bump",
    "watch": "npm run objutil && watchify src/index.js -o build.js",
    "bump": "gulp bump"
  },
  "keywords": [
    "less",
    "cssobj",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/cssobj-less.git"
  },
  "bugs": {
    "url": "https://github.com/futurist/cssobj-less/issues"
  },
  "homepage": "https://github.com/futurist/cssobj-less#readme",
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "walk": "^2.3.9"
  },
  "dependencies": {
    "cssobj": "git://github.com/cssobj/cssobj.git",
    "less": "^2.7.1",
    "objutil": "^1.0.15"
  }
}
